<RCC>
    <qresource prefix="/">
        <file>web/http_server_debug_win_config.ini</file>
        <file>web/http_server_debug_config.ini</file>
        <file>web/http_server_config.ini</file>
        <file>web/www/car-list.html</file>
        <file>web/www/index.html</file>
        <file>web/www/login.html</file>
        <file>web/www/logs.html</file>
        <file>web/www/settings.html</file>
        <file>web/www/css/f0.styles.css</file>
        <file>web/www/css/index.fonts.css</file>
        <file>web/www/css/index.styles.css</file>
        <file>web/www/css/legend.component.css</file>
        <file>web/www/css/period.component.css</file>
        <file>web/www/css/fonts/fontawesome-webfont.674f50d287a8c48dc19ba404d20fe713.eot</file>
        <file>web/www/css/fonts/fontawesome-webfont.912ec66d7572ff821749319396470bde.svg</file>
        <file>web/www/css/fonts/fontawesome-webfont.af7ae505a9eed503f8b8e6982036873e.woff2</file>
        <file>web/www/css/fonts/fontawesome-webfont.b06871f281fee6b241d60582ae9369b9.ttf</file>
        <file>web/www/css/fonts/fontawesome-webfont.fee66e712a8a08eef5805a46892932ad.woff</file>
        <file>web/www/css/fonts/Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2</file>
        <file>web/www/css/fonts/Simple-Line-Icons.2fe2efe63441d830b1ac.svg</file>
        <file>web/www/css/fonts/Simple-Line-Icons.78f07e2c2a535c26ef21.woff</file>
        <file>web/www/css/fonts/Simple-Line-Icons.d2285965fe34b0546504.ttf</file>
        <file>web/www/css/fonts/Simple-Line-Icons.f33df365d6d0255b586f.eot</file>
        <file>web/www/fonts/fontawesome-webfont.eot</file>
        <file>web/www/fonts/fontawesome-webfont.svg</file>
        <file>web/www/fonts/fontawesome-webfont.ttf</file>
        <file>web/www/fonts/fontawesome-webfont.woff</file>
        <file>web/www/fonts/fontawesome-webfont.woff2</file>
        <file>web/www/img/browserconfig.xml</file>
        <file>web/www/img/favicon-16x16.png</file>
        <file>web/www/img/favicon-32x32.png</file>
        <file>web/www/img/favicon.ico</file>
        <file>web/www/img/grid25l.gif</file>
        <file>web/www/img/manifest.json</file>
        <file>web/www/img/one_phases.svg</file>
        <file>web/www/img/three_phases.svg</file>
        <file>web/www/img/user.png</file>
        <file>web/www/js/jquery/jquery-ui.min.js</file>
        <file>web/www/js/jquery/jquery.min.js</file>
        <file>web/www/js/index.bundle.js</file>
        <file>web/www/js/jquery-1.10.2.min.js</file>
        <file>web/www/js/main.commands.js</file>
        <file>web/www/js/main.js</file>
        <file>web/www/js/main.modal.js</file>
        <file>web/www/modal/add-new-car.html</file>
        <file>web/www/modal/edit-car.html</file>
    </qresource>
</RCC>
