 

HEADERS += \
    $$PWD/IndexController.h \
    $$PWD/LoginController.h \
    $$PWD/CarListController.h \
    $$PWD/SettingsController.h \
    $$PWD/LogsController.h \
    $$PWD/AddCarController.h \
    $$PWD/RemoveCarController.h \
    $$PWD/EditCarController.h

SOURCES += \
    $$PWD/IndexController.cpp \
    $$PWD/LoginController.cpp \
    $$PWD/CarListController.cpp \
    $$PWD/SettingsController.cpp \
    $$PWD/LogsController.cpp \
    $$PWD/AddCarController.cpp \
    $$PWD/RemoveCarController.cpp \
    $$PWD/EditCarController.cpp
