HEADERS += \
    $$PWD/DatabaseAccessor.h \
    $$PWD/DatabaseThread.h \
    $$PWD/Database.h \
    $$PWD/CarNumberInfo.h \
    $$PWD/CarNumberInfoModel.h \
    $$PWD/SyncQueryHandler.h \
    $$PWD/CarNumberInfoMapper.h \
    $$PWD/DatabaseLogger.h

SOURCES += \
    $$PWD/DatabaseAccessor.cpp \
    $$PWD/DatabaseThread.cpp \
    $$PWD/Database.cpp \
    $$PWD/CarNumberInfo.cpp \
    $$PWD/CarNumberInfoModel.cpp \
    $$PWD/SyncQueryHandler.cpp \
    $$PWD/CarNumberInfoMapper.cpp \
    $$PWD/DatabaseLogger.cpp
