[listener]
;host=192.168.0.100
port=8080
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[files]
path=:/web/www
;path=/home/kov/Projects/BpsConnect/bpsconnect/bpsconnect/web/www/
encoding=UTF-8
maxAge=90000
cacheTime=60000
;cacheTime=6
cacheSize=1000000
maxCachedFileSize=65536

[templates]
path=:/web/www
;path=/home/kov/Projects/BpsConnect/bpsconnect/bpsconnect/web/www/
suffix=.html
encoding=UTF-8
cacheSize=1000000
cacheTime=60000
;cacheTime=1

[sessions]
expirationTime=3600000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user
